Repository: ilovepdf/iloveimg-wp-compress
Catalog: languages/iloveimg-*.po
Languages: ca, el, ja, ru_ru, sv_se, sw, vi

source: Choose which image versions to compress. WordPress creates multiple sizes for each upload.
ca: Tria quines versions d'imatges vols comprimir. WordPress crea diverses mides per a cada imatge que carregues.
el: Επιλέξτε τις εκδόσεις εικόνας που θα συμπιέζονται. Το WordPress δημιουργεί πολλαπλά μεγέθη για κάθε μεταφόρτωση.
ja: 圧縮する画像のバージョンを選択します。WordPressでは、アップロードするたびに複数のサイズを作成します。
ru_ru: Выберите версии изображений для сжатия. WordPress создает несколько вариантов размеров для каждой загрузки.
sv_se: Välj vilka bildversioner som ska komprimeras. WordPress skapar flera storlekar för varje uppladdning.
sw: Chagua aina za picha zinazopaswa kupunguzwa ukubwa. WordPress hutengeneza saizi nyingi kwa kila picha inayopakiwa.
vi: Chọn phiên bản ảnh cần nén. WordPress sẽ tạo nhiều kích thước cho mỗi tệp tải lên.

# checkbox field label
source: Resize full-size image:
ca: Redimensiona la imatge a la mida completa:
el: Αλλαγή μεγέθους εικόνας πλήρους μεγέθους:
ja: フルサイズの画像のサイズを変更：
ru_ru: Изменить размер полноразмерного изображения:
sv_se: Ändra storlek på originalbilder:
sw: Badili saizi ya picha yenye ukubwa kamili:
vi: Thay đổi kích thước ảnh gốc:

source: Images larger than the limits below will be resized automatically while keeping their aspect ratio.
ca: Les imatges que siguin més grans de les mides que s'indiquen a continuació es dimensionaran automàticament, sense alterar-ne la relació d'aspecte.
el: Οι εικόνες που είναι μεγαλύτερες από τα παρακάτω όρια θα αλλάζουν μέγεθος αυτόματα διατηρώντας την αναλογία διαστάσεων τους.
ja: 以下の上限を超える画像は、アスペクト比を維持しながら自動でサイズが変更されます。
ru_ru: Размер изображений, превышающий указанные ниже ограничения, будет автоматически изменен с сохранением соотношения сторон.
sv_se: Bilder som är större än gränserna nedan kommer att skalas om automatiskt samtidigt som deras bildförhållande behålls.
sw: Picha ambazo ni kubwa kuliko mipaka iliyopo hapa chini zitabadilishwa saizi kiotomatiki huku zikihifadhi uwiano wa vipimo vyake.
vi: Ảnh lớn hơn giới hạn dưới đây sẽ tự động được thay đổi kích thước và giữ nguyên tỉ lệ khung hình.

# input number label
source: Max width
ca: Amplada màxima
el: Μέγιστο πλάτος
ja: 最大幅
ru_ru: Максимальная ширина
sv_se: Max. bredd
sw: Upana wa juu kabisa
vi: Chiều rộng tối đa

source: Set maximum width in pixels
ca: Establir l'amplada màxima en píxels
el: Ορισμός μέγιστου πλάτους σε pixel
ja: 最大幅をピクセル単位で設定
ru_ru: Установить максимальную ширину в пикселях
sv_se: Ställ in maximal bredd i pixlar
sw: Weka upana wa juu zaidi katika pikseli
vi: Đặt chiều rộng tối đa theo pixel

# input number label
source: Max height
ca: Alçada màxima
el: Μέγιστο ύψος
ja: 最大高さ
ru_ru: Максимальная высота
sv_se: Max. höjd
sw: Urefu wa juu
vi: Chiều cao tối đa

source: Set maximum height in pixels
ca: Establir l'altura màxima en píxels
el: Ορισμός μέγιστου ύψους σε pixel
ja: 最大の高さをピクセル単位で設定
ru_ru: Установить максимальную высоту в пикселях
sv_se: Ställ in maximal höjd i pixlar
sw: Weka urefu wa juu zaidi katika pikseli
vi: Đặt chiều cao tối đa theo pixel

# checkbox field label
source: Backup original files
ca: Fer una còpia de seguretat dels fitxers originals
el: Δημιουργία αντιγράφων ασφαλείας αρχικών αρχείων
ja: 元のファイルをバックアップ
ru_ru: Резервное копирование исходных файлов
sv_se: Säkerhetskopiera originalfiler
sw: Hifadhi nakala ya faili asili
vi: Sao lưu tệp gốc

source: Save a backup before processing so you can restore the original later. Uses server space.
ca: Desa una còpia de seguretat abans de processar els fitxers, perquè puguis restaurar-ne la versió original més endavant. Aquesta opció utilitza espai del servidor.
el: Αποθηκεύστε ένα αντίγραφο ασφαλείας πριν από την επεξεργασία, ώστε να μπορείτε να επαναφέρετε το αρχικό στοιχείο αργότερα. Καταναλώνει χώρο στον διακομιστή.
ja: 処理する前にバックアップを作成しておくと、後で元のファイルを復元できます。サーバー容量を使用します。
ru_ru: Сохраните резервную копию перед обработкой, чтобы можно было восстановить оригинал позже. Функция использует место на сервере.
sv_se: Spara en säkerhetskopia innan du bearbetar den så att du kan återställa originalet senare. Använder serverutrymme.
sw: Hifadhi chelezo kabla ya kuchakata ili uweze kurejesha faili asili baadaye. Inatumia nafasi ya seva.
vi: Lưu bản sao lưu trước khi xử lý để bạn có thể khôi phục bản gốc về sau. Sử dụng dung lượng máy chủ.

source: Backups are stored at: %s
ca: Les còpies de seguretat s'emmagatzemen a: %s
el: Τα αντίγραφα ασφαλείας αποθηκεύονται εδώ: %s
ja: バックアップの保存先：%s
ru_ru: Место хранения резервных копий: %s
sv_se: Säkerhetskopior lagras i: %s
sw: Chelezo zimehifadhiwa katika: %s
vi: Bản sao lưu được lưu trữ ở: %s

# checkbox field label
source: Restore Original Files
ca: Restaurar fitxers originals
el: Επαναφορά αρχικών αρχείων
ja: 元のファイルを復元
ru_ru: Восстановить исходные файлы
sv_se: Återställ originalfiler
sw: Rejesha Faili Asili
vi: Khôi phục tệp gốc

source: You can restore original files from backup. Restoring will return files to their state before any changes were made. %1$s Warning: This will remove all modifications applied using the tools. %2$s
ca: Pots restaurar els fitxers originals des de la còpia de seguretat, de manera que tornin a l'estat en què estaven abans d'efectuar cap canvi. %1$s Atenció: Aquesta acció esborrarà totes les modificacions que hagis fet amb les eines. %2$s
el: Μπορείτε να επαναφέρετε τα αρχικά αρχεία από το αντίγραφο ασφαλείας. Με την επαναφορά, τα αρχεία θα επανέλθουν στην κατάσταση που είχαν πριν από τυχόν αλλαγές που έγιναν. %1$s Προειδοποίηση: Αυτή η ενέργεια θα καταργήσει όλες τις τροποποιήσεις που εφαρμόστηκαν με χρήση των εργαλείων. %2$s
ja: バックアップから元のファイルを復元できます。復元すると、ファイルは変更前の状態に戻ります。%1$s警告：これを実行すると、ツールで加えたすべての変更は削除されます。%2$s
ru_ru: Вы можете восстановить исходные файлы из резервной копии. Восстановление вернет файлы к состоянию до внесения изменений. %1$s Предупреждение. Это действие удалит все изменения, примененные с помощью инструментов. %2$s
sv_se: Du kan återställa originalfiler från säkerhetskopian. Återställning återför filerna till det skick de hade innan några ändringar gjordes. %1$s Varning: Detta tar bort alla ändringar som har gjorts med hjälp av verktygen. %2$s
sw: Unaweza kurejesha faili asili kutoka kwenye chelezo. Kurejesha kutazirudisha faili katika hali yake ya awali kabla ya mabadiliko yoyote kufanyika. %1$s Onyo: Hii itaondoa marekebisho yote yaliyofanywa kwa kutumia zana husika. %2$s
vi: Bạn có thể khôi phục tệp gốc từ bản sao lưu. Khi đó, tệp sẽ trở về trạng thái trước khi thay đổi. %1$s Cảnh báo: Thao tác này sẽ loại bỏ hết các sửa đổi đã áp dụng bằng công cụ. %2$s

source: You can delete all backup files to free up space. %1$s Warning: This will remove your ability to restore files. %2$s
ca: Pots esborrar tots els fitxers de la còpia de seguretat per a alliberar espai. %1$s Atenció: Aquesta acció farà que ja no puguis restaurar fitxers. %2$s
el: Μπορείτε να διαγράψετε όλα τα αρχεία αντιγράφων ασφαλείας για να ελευθερώσετε χώρο. %1$s Προειδοποίηση: Αυτή η ενέργεια θα καταργήσει τη δυνατότητα επαναφοράς των αρχείων. %2$s
ja: すべてのバックアップファイルを削除して、空き容量を確保できます。%1$s警告：これを実行すると、ファイルを復元できなくなります。%2$s
ru_ru: Вы можете удалить все файлы резервных копий, чтобы освободить место. %1$s Предупреждение. Это действие лишит вас возможности восстановить файлы. %2$s
sv_se: Du kan ta bort alla säkerhetskopior för att frigöra utrymme. %1$s Varning: Detta gör att du inte kan återställa filerna. %2$s
sw: Unaweza kufuta faili zote za chelezo ili kupata nafasi. %1$s Onyo: Hii itaondoa uwezo wako wa kurejesha faili. %2$s
vi: Bạn có thể xóa hết các tệp sao lưu để giải phóng dung lượng. %1$s Cảnh báo: Thao tác này sẽ khiến bạn không thể khôi phục tệp. %2$s

# button
source: Restore All
ca: Restaurar-ho tot
el: Επαναφορά όλων
ja: すべてを復元
ru_ru: Восстановить все
sv_se: Återställ alla
sw: Rejesha Zote
vi: Khôi phục tất cả

# button
source: Clear backup
ca: Esborrar la còpia de seguretat
el: Απαλοιφή αντιγράφου ασφαλείας
ja: バックアップを消去
ru_ru: Удалить резервную копию
sv_se: Ta bort säkerhetskopiering
sw: Futa chelezo
vi: Xóa bản sao lưu

source: Backup size: %s
ca: Mida de la còpia de seguretat: %s
el: Μέγεθος αντιγράφου ασφαλείας: %s
ja: バックアップサイズ： %s
ru_ru: Размер резервной копии: %s
sv_se: Säkerhetskopians storlek: %s
sw: Ukubwa wa chelezo: %s
vi: Kích thước bản sao lưu: %s

# button
source: Save Changes
ca: Desar els canvis
el: Αποθήκευση αλλαγών
ja: 変更を保存
ru_ru: Сохранить изменения
sv_se: Spara ändringar
sw: Hifadhi mabadiliko
vi: Lưu thay đổi

# button
source: Compress all uploaded images
ca: Comprimir totes les imatges carregades
el: Συμπίεση όλων των μεταφορτωμένων εικόνων
ja: アップロードした全画像を圧縮
ru_ru: Сжать все загруженные изображения
sv_se: Komprimera alla uppladdade bilder
sw: Punguza ukubwa wa picha zote zilizopakiwa
vi: Nén tất cả ảnh đã tải lên

source: %s image compressed successfully.
el: %s εικόνα συμπιέστηκε.
ja: %s点の画像を正常に圧縮しました。
ru_ru: %s изображение успешно сжато.
sw: Picha %s imepunguzwa ukubwa kwa mafanikio.
vi: Đã nén %s hình ảnh thành công.

# bulk action result
source: %1$s images compressed, %2$s images failed.
el: %1$s εικόνες συμπιέστηκαν, %2$s εικόνες δεν συμπιέστηκαν.
ja: %1$s枚の画像を圧縮しました。%2$s枚の画像を圧縮できませんでした。
ru_ru: Успешно сжато изображений: %1$s, изображений с ошибками: %2$s.
sw: Picha %1$s zimepunguzwa ukubwa, picha %2$s hazikuweza kubadilishwa.
vi: Đã nén %1$s hình ảnh, %2$s hình ảnh không thành công.

source: %s image failed to compress.
el: %s εικόνα δεν συμπιέστηκε.
ja: %s枚の画像の圧縮に失敗しました。
ru_ru: Не удалось сжать %s изображение.
sw: Picha %s imeshindwa kupunguzwa ukubwa.
vi: Nén %s hình ảnh không thành công.

source: %s image deleted successfully.
ca: %s imatge esborrada correctament.
el: %s εικόνα διαγράφηκε με επιτυχία.
ja: %s枚の画像を削除しました。
ru_ru: Успешно удалено %s изображение.
sv_se: %s fil har raderats.
sw: Picha %s imefutwa kwa mafanikio.
vi: Xóa %s ảnh thành công.

# title: admin settings overview
source: Summary
ca: Resum
el: Σύνοψη
ja: 概要
ru_ru: Обзор
sv_se: Summering
sw: Muhtasari
vi: Tóm tắt

# Overview: tool title
source: Compress image
ca: Comprimir imatge
el: Συμπίεση εικόνας
ja: 画像を圧縮
sv_se: Komprimera bild
sw: Punguza ukubwa wa picha

source: %s Space saved
ca: %s d'espai guanyat
el: %s χώρος που αποθηκεύτηκε
ja: %sの容量を節約しました
ru_ru: Сохраненное пространство: %s
sv_se: %s utrymme sparat
sw: Nafasi ya %s imeokolewa
vi: Đã giải phóng %s dung lượng

# Overview: image size summary
source: Your images, summary: Original size: %1$s Compressed size: %2$s
ca: Un resum de les teves imatges: Mida original: %1$s Mida comprimida: %2$s
el: Σύνοψη των εικόνων σας: Αρχικό μέγεθος: %1$s Συμπιεσμένο μέγεθος: %2$s
ja: 画像の概要： 元のサイズ：%1$s 圧縮後のサイズ：%2$s
ru_ru: Сводная информация об изображениях: Исходный размер: %1$s Размер после сжатия: %2$s
sv_se: Dina bilder, summering: Originalstorlek: %1$s Komprimerad storlek: %2$s
sw: Muhtasari wa picha zako: Ukubwa asili: %1$s Ukubwa uliopunguzwa: %2$s
vi: Tóm tắt về ảnh của bạn: Kích thước gốc: %1$s Kích thước nén: %2$s

source: %s Images compressed
ca: %s imatges comprimides
el: %s εικόνες που συμπιέστηκαν
ja: %sの画像を圧縮しました
ru_ru: Сжато изображений: %s
sv_se: %s bilder komprimerade
sw: Picha %s zimepunguzwa ukubwa
vi: Đã nén %s ảnh

# Overview: compressed images summary
source: Your images, summary: Total images: %1$s Compressed images: %2$s
ca: Un resum de les teves imatges: Imatges totals: %1$s Imatges comprimides: %2$s
el: Σύνοψη των εικόνων σας: Σύνολο εικόνων: %1$s Συμπιεσμένες εικόνες: %2$s
ja: 画像の概要： 画像の合計数：%1$s 圧縮した画像の数：%2$s
ru_ru: Сводная информация об изображениях: Всего изображений: %1$s Сжатых изображений: %2$s
sv_se: Dina bilder, summering: Totala bilder: %1$s Komprimerade bilder: %2$s
sw: Muhtasari wa picha zako: Jumla ya picha: %1$s Picha zilizopunguzwa ukubwa: %2$s
vi: Tóm tắt về ảnh của bạn: Tổng số ảnh: %1$s Số ảnh đã nén: %2$s

source: The power of iLoveIMG in your WordPress!
ca: Tot el potencial d'iLoveIMG al teu WordPress!
el: Η δύναμη του iLoveIMG στο WordPress!
ja: WordPressでiLoveIMGを活用！
ru_ru: Мощные возможности iLoveIMG в WordPress!
sv_se: Kraften från iLoveIMG i din WordPress!
sw: Nguvu ya iLoveIMG kwenye WordPress yako!
vi: Sức mạnh của iLoveIMG trong WordPress của bạn!

source: Optimize your website images and improve your page load speed. Reduce the file size of your photos and gain maximum compression while keeping sharp images. Compress your WordPress images to improve the positioning of your site, boost visitor’s engagement and ultimately increase sales.
ca: Optimitza les imatges del teu lloc web i millora la velocitat de càrrega de la teva pàgina. Redueix la mida de les teves fotos i aconsegueix una compressió màxima, sense empitjorar-ne la nitidesa. Comprimeix les imatges del teu WordPress per tal de millorar el posicionament del teu lloc, promoure la interacció dels visitants i, en definitiva, augmentar les vendes.
el: Βελτιστοποιήστε τις εικόνες του ιστότοπού σας και βελτιώστε την ταχύτητα φόρτωσης της σελίδας σας. Μειώστε το μέγεθος των αρχείων των φωτογραφιών σας και κερδίστε τη μέγιστη συμπίεση διατηρώντας ταυτόχρονα την ευκρίνεια των εικόνων. Συμπιέστε τις εικόνες σας στο WordPress για να βελτιώσετε την τοποθέτηση του ιστότοπού σας, να αυξήσετε την αλληλεπίδραση των επισκεπτών και εν τέλει να αυξήσετε τις πωλήσεις.
ja: ウェブサイトの画像を最適化して、ページの読み込み速度を向上させましょう。鮮やかな画像を維持しつつ、写真のファイルサイズを縮小して、最大限圧縮できます。 WordPressの画像を圧縮してサイトのポジショニングを改善し、閲覧者のエンゲージメントを高め、最終的に売上を伸ばすことができます。
ru_ru: Оптимизируйте изображения вашего веб-сайта и улучшите скорость загрузки страницы. Уменьшите размер файлов фотографий и получите максимальную степень сжатия, сохранив четкость изображений. Выполните сжатие изображений WordPress, чтобы улучшить позиционирование своего сайта, привлечь новых посетителей и в конечном итоге увеличить продажи.
sv_se: Optimera din webbplats bilder och förbättra sidornas laddningshastighet. Minska filstorleken på dina foton och få maximal komprimering samtidigt som bilderna förblir skarpa. Komprimera dina WordPress-bilder för att förbättra positioneringen av din webbplats, öka besökarnas engagemang och i slutändan öka försäljningen.
sw: Boresha picha za tovuti yako na uongeze kasi ya kupakia kurasa. Punguza ukubwa wa faili za picha zako na upate upunguzaji wa kiwango cha juu huku ukiendelea kuweka picha zikiwa zenye ubora na muonekano makini. Punguza ukubwa wa picha zako za WordPress ili kuboresha nafasi ya tovuti yako, kuchochea ushiriki wa wageni, na hatimaye kuongeza mauzo.
vi: Tối ưu hóa ảnh trên trang mạng của bạn và tăng tốc độ tải trang. Giảm kích thước tệp ảnh và đạt độ nén tối đa mà vẫn giữ được ảnh sắc nét. Nén ảnh trên WordPress để cải thiện vị thế trang của bạn, tăng mức độ tương tác của khách truy cập và sau cùng đạt được doanh số cao hơn.

source: Register now to get 2500 free credits and start working with iLoveIMG plugin now!
ca: Registra't ara per aconseguir 2.500 crèdits gratuïts i comença a utilitzar el plugin d'iLoveIMG.
el: Εγγραφείτε τώρα για να πάρετε 2.500 δωρεάν μονάδες και να αρχίσετε να εργάζεστε με το πρόσθετο iLoveIMG τώρα!
ja: 今すぐ登録して2500クレジットを無料で獲得し、さっそくiLoveIMGプラグインを使って作業を開始しましょう。
ru_ru: Зарегистрируйтесь сейчас, чтобы получить 2500 бесплатных кредитов и начать работу с плагином iLoveIMG!
sv_se: Registrera dig nu för att få 2500 gratis krediter och börja arbeta med iLoveIMG-tillägget nu!
sw: Jisajili sasa ili upate salio la bure la 2500 na uanze kufanya kazi na programu jalizi ya iLoveIMG sasa!
vi: Đăng ký ngay để nhận 2500 tín dụng miễn phí và bắt đầu làm việc ngay với tiện ích bổ trợ iLoveIMG!

source: Protect your visuals as well as you optimize them.
ca: Protegeix i optimitza les teves imatges.
el: Προστατέψτε και βελτιστοποιήστε τα γραφικά στοιχεία σας.
ja: 画像を最適化するだけでなく、保護も可能です。
ru_ru: Защитите свои изображения во время оптимизации.
sv_se: Skydda dina bilder och optimera dem.
sw: Linda picha zako pamoja na kuziboresha.
vi: Bảo vệ và đồng thời tối ưu hóa hình ảnh của bạn.

source: %1$s Install iLoveIMG Watermark %2$s to apply a logo or text to many images at once, with precise position, size, opacity, and rotation. You can also enable auto-watermark on upload to keep branding consistent without extra steps.
ca: %1$s Instal·la Marca d'aigua d'iLoveIMG %2$s per a aplicar un logotip o un text a moltes imatges a la vegada, amb una posició, mida, opacitat i rotació precises. També pots activar l'opció d'afegir una marca d'aigua automàticament en les càrregues, a fi de mantenir la coherència de marca sense afegir passos addicionals.
el: %1$s Εγκαταστήστε το Υδατογράφημα iLoveIMG %2$s για να εφαρμόσετε ένα λογότυπο ή κείμενο σε πολλές εικόνες ταυτόχρονα, με θέση, μέγεθος, αδιαφάνεια και περιστροφή που έχουν καθοριστεί επακριβώς. Μπορείτε επίσης να ενεργοποιήσετε το αυτόματο υδατογράφημα κατά τη μεταφόρτωση για να διατηρήσετε την επωνυμία συνεπή χωρίς επιπλέον βήματα.
ja: %1$siLoveIMGウォーターマークをインストール%2$sすると、位置、サイズ、不透明度、回転を正確に保ちつつ、多数の画像に一度でロゴやテキストを適用できます。また、アップロード時に自動で透かしを入れる機能を有効化し、余計な手間をかけずにブランディングの一貫性を保つこともできます。
ru_ru: %1$s Установите iLoveIMG Watermark %2$s, чтобы применять логотип или текст сразу к нескольким изображениям, с точными настройками положения, размера, прозрачности и вращения. Вы также можете включить автоматическое добавление водяного знака при загрузке, чтобы сохранить единообразный фирменный стиль без лишних шагов.
sv_se: %1$s Installera iLoveIMG Vattenstämpel %2$s för att lägga till en logotyp eller text på många bilder samtidigt, med exakt position, storlek, genomskinlighet och rotation. Du kan också aktivera automatisk vattenstämpling vid uppladdning för att hålla varumärket konsekvent utan extra steg.
sw: %1$s Sakinisha iLoveIMG Watermark %2$s ili kuweka nembo au maandishi kwenye picha nyingi kwa mkupuo, kwenye nafasi, ukubwa, uwazi, na mzunguko sahihi. Pia unaweza kuwasha uwekaji wa taswira fifi kiotomatiki wakati wa kupakia ili kuweka chapa yako thabiti bila hatua za ziada.
vi: %1$s Cài đặt Dấu bản quyền iLoveIMG %2$s để áp dụng logo hoặc văn bản vào nhiều ảnh cùng lúc với vị trí, kích thước, độ mờ và góc xoay chính xác. Bạn cũng có thể bật tùy chọn tự động đóng dấu bản quyền khi tải lên để đồng bộ thương hiệu nhanh chóng.

# button
source: Settings
ca: Configuració
el: Ρυθμίσεις
ja: 設定
sv_se: Inställningar
sw: Mipangilio

# button
source: Bulk Compress
ca: Compressió massiva
el: Μαζική συμπίεση
ja: 一括圧縮
ru_ru: Массовое сжатие
sv_se: Bulkkomprimering
sw: Punguza Ukubwa kwa Mkupuo
vi: Nén hàng loạt

# button dialog box
source: Cancel
el: Ακύρωση
ja: キャンセル
ru_ru: Отмена
sw: Katisha
vi: Hủy

# dialog content
source: All tool changes will be lost. Do you want to continue?
el: Όλες οι αλλαγές εργαλείων θα χαθούν. Θέλετε να συνεχίσετε;
ja: ツールの変更がすべて失われます。続行しますか？
ru_ru: Все внесенные изменения в инструментах будут потеряны. Продолжить?
sw: Mabadiliko yote ya zana yatapotea. Je, unataka kuendelea?
vi: Tất cả thay đổi trong công cụ sẽ bị mất. Bạn có muốn tiếp tục không?

# dialog title
source: Warning!
el: Προσοχή!
ja: 警告！
ru_ru: Предупреждение!
sw: Onyo!
vi: Cảnh báo!

# button dialog box
source: Continue
el: Συνέχεια
ja: 続ける
ru_ru: Продолжить
sw: Endelea
vi: Tiếp tục

# dialog content
source: All files in the iloveimg-backup folder will be deleted. Continue?
el: Όλα τα αρχεία στον φάκελο iloveimg-backup θα διαγραφούν. Θέλετε να συνεχίσετε;
ja: iLoveIMGバックアップフォルダー内のファイルがすべて削除されます。続行しますか？
ru_ru: Все файлы в папке iloveimg-backup будут удалены. Продолжить?
sw: Faili zote katika folda ya iloveimg-backup zitafutwa. Je, unataka kuendelea?
vi: Tất cả tệp trong thư mục iloveimg-backup sẽ bị xóa. Tiếp tục?
