Repository: ilovepdf/iloveimg-wp-compress
Catalog: languages/iloveimg-*.po
Languages: ca, el, ja, ru_ru, sv_se, sw, vi

source: Compress JPG, PNG, and GIF images in WordPress to speed up your site, improve SEO, and increase engagement.
ca: Comprimeix imatges JPG, PNG i GIF a WordPress per a accelerar el teu lloc web, millorar el SEO i augmentar la interacció.
el: Συμπιέστε εικόνες JPG, PNG και GIF στο WordPress για να επιταχύνετε το site σας, να βελτιώσετε το SEO και να αυξήσετε τη συμμετοχή.
ja: WordPressでJPG、PNG、GIF画像を圧縮し、サイトを高速化し、SEOを改善し、エンゲージメントを高めます。
ru_ru: Сжатие изображений JPG, PNG и GIF в WordPress ускорит работу вашего сайта, улучшит его оптимизацию для поисковых систем и привлечет больше посетителей.
sv_se: Komprimera JPG-, PNG- och GIF-bilder i WordPress för att påskynda din webbplats, förbättra SEO och öka engagemang.
sw: Punguza ukubwa wa picha za JPG, PNG, na GIF kwenye WordPress ili kuongeza kasi ya tovuti yako, kuboresha SEO, na kuongeza ushiriki wa watumiaji.
vi: Nén ảnh JPG, PNG và GIF trong WordPress để tăng tốc độ của trang, cải thiện SEO và tăng mức độ tương tác.

# column name
source: File
ca: Fitxer
el: Αρχείο
ja: ファイル
sv_se: Fil
sw: Faili

# column name
source: Author
ca: Autor
el: Δημιουργός
ja: 作成者
ru_ru: Автор
sv_se: Författare
sw: Mwandishi
vi: Người tạo

# column name
source: Upload Date
ca: Data de càrrega
el: Ημερομηνία μεταφόρτωσης
ja: アップロード日
ru_ru: Дата загрузки
sv_se: Uppladdningsdatum
sw: Tarehe ya Kupakia
vi: Ngày tải lên

# column name
source: Actions
ca: Accions
el: Ενέργειες
ja: アクション
ru_ru: Действия
sv_se: Åtgärder
sw: Hatua
vi: Hành động

# button
source: Compress
ca: Comprimir
el: Συμπίεση
ja: 圧縮
ru_ru: Сжать
sv_se: Komprimera
sw: Punguza ukubwa
vi: Nén

# button
source: Delete
ca: Eliminar
el: Διαγραφή
ja: 削除
ru_ru: Удалить
sv_se: Ta bort
sw: Futa
vi: Xóa

source: Items deleted.
ca: Elements esborrats.
el: Τα στοιχεία διαγράφηκαν.
ja: アイテムを削除しました。
ru_ru: Элементы удалены.
sv_se: Raderade objekt.
sw: Vitu vimefutwa.
vi: Đã xóa mục.

source: Try again or buy more credits
ca: Torna-ho a intentar o compra més crèdits
el: Δοκιμάστε ξανά ή αγοράστε περισσότερες μονάδες
ja: 再度お試しいただくか、さらにクレジットをご購入ください
ru_ru: Попробуйте еще раз или купите больше кредитов
sv_se: Försök igen eller köp fler krediter
sw: Jaribu tena au ongeza salio
vi: Thử lại hoặc mua thêm tín dụng

# column name
source: Compression status
ca: Estat de la compressió
el: Κατάσταση συμπίεσης
ja: 圧縮のステータス
ru_ru: Состояние сжатия
sv_se: Komprimeringsstatus
sw: Hali ya kupunguza ukubwa
vi: Trạng thái nén

source: Please log in or sign up to continue.
ca: Per a continuar, inicia sessió o registra't.
el: Συνδεθείτε ή εγγραφείτε για να συνεχίσετε.
ja: 続行するには、ログインまたはサインアップしてください。
ru_ru: Войдите или зарегистрируйтесь, чтобы продолжить.
sv_se: Logga in eller registrera dig för att fortsätta.
sw: Tafadhali ingia au jisajili ili kuendelea.
vi: Đăng nhập hoặc đăng ký để tiếp tục.

# button
source: Go to settings
ca: Anar a la configuració
el: Μετάβαση στις ρυθμίσεις
ja: 設定へ移動
ru_ru: Перейти к настройкам
sv_se: Gå till inställningar
sw: Nenda kwenye mipangilio
vi: Đi đến cài đặt

source: Incorrect email or password.
ca: Correu electrònic o contrasenya incorrectes.
el: Εσφαλμένο email ή κωδικός πρόσβασης.
ja: メールアドレスまたはパスワードが間違っています。
ru_ru: Неверный адрес электронной почты или пароль.
sv_se: Felaktig email eller lösenord.
sw: Barua pepe au nywila si sahihi.
vi: Email hoặc mật khẩu không đúng.

source: This email is already in use.
ca: Aquest correu electrònic ja està en ús.
el: Αυτό το email χρησιμοποιείται ήδη.
ja: このメールアドレスは既に使用されています。
ru_ru: Этот адрес электронной почты уже используется.
sv_se: Denna e-postadress är används redan.
sw: Hii barua pepe tayari imetumika.
vi: Email này đã được sử dụng.

source: You've reached the maximum number of users for this plugin. Please log in with an existing user.
ca: Has arribat al nombre màxim d'usuaris per a aquest plugin. Inicia sessió amb un usuari existent.
el: Έχετε συμπληρώσει τον μέγιστο αριθμό χρηστών για αυτό το πρόσθετο. Συνδεθείτε με έναν υπάρχοντα χρήστη.
ja: このプラグインのユーザー数の上限に達しました。既存のユーザーでログインしてください。
ru_ru: Достигнуто максимальное количество пользователей для этого плагина. Войдите под именем существующего пользователя.
sv_se: Du har nått det maximala antalet användare för det här tillägget. Logga in med en befintlig användare.
sw: Umefikia idadi ya juu ya watumiaji kwenye programu-jalizi hii. Tafadhali ingia ukiwa na akaunti iliyopo.
vi: Bạn đã đạt tới số lượng người dùng tối đa cho tiện ích bổ trợ này. Hãy đăng nhập bằng tài khoản người dùng hiện tại.

source: You're out of credits!
ca: T'has quedat sense crèdits.
el: Οι μονάδες σας εξαντλήθηκαν!
ja: クレジット切れです。
ru_ru: У вас закончились кредиты!
sv_se: Du har slut på krediter!
sw: Hauna salio!
vi: Bạn đã hết tín dụng!

# button
source: Buy more credits
ca: Comprar més crèdits
el: Αγορά περισσότερων μονάδων
ja: さらにクレジットを購入
ru_ru: Купить больше кредитов
sv_se: Köp fler krediter
sw: Ongeza salio
vi: Mua thêm tín dụng

source: Image compressed successfully: %s
ca: Imatge comprimida correctament: %s
el: Η εικόνα συμπιέστηκε με επιτυχία: %s
ja: 画像を圧縮しました：%s
ru_ru: Изображение успешно сжато: %s
sv_se: Bilden har komprimerats: %s
sw: Picha imepunguzwa ukubwa kwa mafanikio:%s
vi: Nén ảnh thành công: %s

# Subtitle for individual page of the file
source: iLoveIMG Compress
ca: iLoveIMG Comprimir
el: Συμπίεση με το iLoveIMG
ja: iLoveIMGによる圧縮
ru_ru: Сжатие iLoveIMG
sv_se: iLoveIMG Komprimera
sw: punguza ukubwa iLoveIMG
vi: Công cụ nén iLoveIMG

source: Couldn't complete the request. Please refresh and try again.
ca: No s'ha pogut completar la sol·licitud. Actualitza la pàgina i torna-ho a intentar.
el: Δεν ήταν δυνατή η ολοκλήρωση του αιτήματος. Κάντε ανανέωση και προσπαθήστε ξανά.
ja: リクエストを処理できませんでした。ページを再読み込みしてもう一度お試しください。
ru_ru: Не удалось выполнить запрос. Обновите страницу и повторите попытку.
sv_se: Kunde inte slutföra begäran. Ladda om och försök igen.
sw: Haiwezi kukamilisha ombi. Tafadhali sasisha ukurasa kisha jaribu tena.
vi: Không thể hoàn thành yêu cầu. Vui lòng làm mới và thử lại.

source: Error processing your request. Invalid Image ID
ca: Error en processar la teva sol·licitud. Identificador d'imatge no vàlid
el: Σφάλμα κατά την επεξεργασία του αιτήματός σας. Μη έγκυρο αναγνωριστικό εικόνας
ja: リクエストの処理中にエラーが発生しました。画像IDが無効です
ru_ru: Ошибка при обработке вашего запроса. Неверный идентификатор изображения
sv_se: Ett fel uppstod när din begäran behandlades. Ogiltigt bild-ID
sw: Hitilafu katika kushughulikia ombi lako. Kitambulisho cha Picha si sahihi
vi: Có lỗi khi xử lý yêu cầu của bạn. ID ảnh không hợp lệ

source: No backup found.
ca: No s'ha trobat cap còpia de seguretat.
el: Δεν βρέθηκε αντίγραφο ασφαλείας.
ja: バックアップが見つかりません。
ru_ru: Резервная копия не найдена.
sv_se: Ingen säkerhetskopia hittades.
sw: Hakuna nakala rudufu iliyopatikana.
vi: Không tìm thấy bản sao lưu.

source: File restored successfully.
ca: Fitxer restaurat correctament.
el: Η επαναφορά του αρχείου ήταν επιτυχημένη.
ja: ファイルが復元されました。
ru_ru: Файл успешно восстановлен.
sv_se: Filen har återställts.
sw: Faili imerejeshwa kwa mafanikio.
vi: Khôi phục tệp thành công.

source: File %d is not a valid image.
ca: El fitxer %d no és una imatge vàlida.
el: Το αρχείο %d δεν είναι έγκυρη εικόνα.
ja: ファイル「%d」は有効な画像ではありません。
ru_ru: Файл %d не является допустимым изображением.
sv_se: Filen %d är inte en giltig bild.
sw: Faili %d si picha halali.
vi: Tệp %d không phải là ảnh hợp lệ.

source: Could not process the request.
ca: No s'ha pogut processar la sol·licitud.
el: Δεν ήταν δυνατή η επεξεργασία του αιτήματος.
ja: リクエストを処理できませんでした。
ru_ru: Не удалось обработать запрос.
sv_se: Kunde inte behandla begäran.
sw: Haikuweza kushughulikia ombi.
vi: Không thể xử lý yêu cầu.

source: Check your plugin credentials. If you deleted a project in your iLoveAPI account, try switching projects to correctly store your API keys.
ca: Comprova les credencials del teu plugin. Si has esborrat un projecte del teu compte d'iLoveAPI, intenta canviar de projecte per a emmagatzemar les teves claus API correctament.
el: Ελέγξτε τα διαπιστευτήρια του πρόσθετού σας. Εάν διαγράψατε ένα έργο στον λογαριασμό σας iLoveAPI, δοκιμάστε να αλλάξετε έργα για να αποθηκευτούν σωστά τα κλειδιά σας API.
ja: プラグインの認証情報を確認してください。iLoveAPIアカウントでプロジェクトを削除した場合は、正しくAPIキーを保存するためにプロジェクトを切り替えてみてください。
ru_ru: Проверьте ваши учетные данные для плагина. Если вы удалили проект в своей учетной записи iLoveAPI, попробуйте сменить проекты, чтобы правильно сохранить ключи API.
sv_se: Kontrollera dina uppgifter för tillägget. Om du har tagit bort ett projekt på ditt iLoveAPI-konto, försök att byta projekt för att lagra dina API-nycklar korrekt.
sw: Angalia nyaraka zako za programu-jalizi. Kama umefuta mradi kwenye akaunti yako ya iLoveAPI, jaribu kubadilisha miradi ili kuweka alama zako za ufikiaji za API kwa usahihi.
vi: Kiểm tra thông tin đăng nhập tiện ích bổ trợ. Nếu bạn đã xóa một dự án trong tài khoản iLoveAPI, hãy thử chuyển đổi dự án để lưu trữ đúng mã khóa API.

# input checkbox
source: Original
el: Αρχικό στοιχείο
ja: オリジナル
ru_ru: Оригинальный
sw: Halisi
vi: Gốc

# column name
source: File Name
ca: Nom del fitxer
el: Όνομα αρχείου
ja: ファイル名
ru_ru: Имя файла
sv_se: Filnamn
sw: Jina la Faili
vi: Tên tệp

# column name
source: Original
el: Αρχικό στοιχείο
ja: オリジナル
ru_ru: Оригинальный
sw: Halisi
vi: Gốc

# column name
source: Compressed
ca: Comprimit
el: Συμπιέστηκε
ja: 圧縮済み
ru_ru: После сжатия
sv_se: Komprimerad
sw: Imepunguzwa ukubwa
vi: Đã nén

source: Not compressed
ca: No comprimit
el: Δεν συμπιέστηκε
ja: 未圧縮
ru_ru: Без сжатия
sv_se: Inte komprimerad
sw: Haijapunguzwa ukubwa
vi: Chưa nén

source: %d sizes compressed
ca: %d mides comprimides
el: %d εικόνες συμπιέστηκαν
ja: %dの画像を圧縮済み
ru_ru: Сжатых: %d
sv_se: %d storlekar komprimerade
sw: Ukubwa %d umepunguzwa
vi: Đã nén %d ảnh

source: Sign up required
ca: Cal registrar-se
el: Απαιτείται εγγραφή
ja: サインアップが必要です
ru_ru: Требуется регистрация
sv_se: Registrering krävs
sw: Usajili unahitajika
vi: Cần phải đăng ký

source: Filesystem connection failed.
ca: Ha fallat la connexió amb el sistema de fitxers.
el: Η σύνδεση του συστήματος αρχείων απέτυχε.
ja: ファイルシステムの接続に失敗しました。
ru_ru: Ошибка подключения к файловой системе.
sv_se: Anslutningen till filsystemet misslyckades.
sw: Muunganisho wa mfumo wa faili umeshindwa.
vi: Không thể kết nối hệ thống tệp.

# button
source: Restore original
ca: Restaurar l'original
el: Επαναφορά αρχικού στοιχείου
ja: 元のファイルを復元
ru_ru: Восстановить оригинал
sv_se: Återställ originalet
sw: Rejesha Asilia
vi: Khôi phục bản gốc

# The file is being processed
source: Processing…
ca: Processant…
el: Επεξεργασία…
ja: 処理中...
ru_ru: Обработка…
sv_se: Bearbetar…
sw: Inachakata…
vi: Đang xử lý…

# File processing had an error
source: Error processing. Please refresh and try again.
ca: Hi ha hagut un error de processament. Actualitza la pàgina i torna-ho a intentar.
el: Σφάλμα επεξεργασίας. Κάντε ανανέωση και προσπαθήστε ξανά.
ja: 処理中にエラーが発生しました。再読み込みしてもう一度お試しください。
ru_ru: Ошибка обработки. Обновите страницу и повторите попытку.
sv_se: Fel vid bearbetning. Ladda om och försök igen.
sw: Hitilafu wakati wa kuchakata. Tafadhali pakia upya na ujaribu tena.
vi: Có lỗi khi xử lý. Vui lòng làm mới và thử lại.

# File processing was successful
source: Done. Please refresh the page.
ca: Fet. Si us plau, actualitza la pàgina.
el: Ολοκληρώθηκε. Ανανεώστε τη σελίδα.
ja: 完了しました。ページを更新してください。
ru_ru: Готово. Обновите страницу.
sv_se: Klart, vänligen ladda om sidan.
sw: Imekamilika. Tafadhali pakia upya ukurasa.
vi: Hoàn tất. Vui lòng làm mới trang.

# submenu
source: Compress settings
ca: Configuració de la compressió
el: Ρυθμίσεις συμπίεσης
ja: 圧縮の設定
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
sw: Mipangilio ya kupunguza ukubwa
vi: Cài đặt nén

# submenu
source: Watermark settings
ca: Configuració de la marca d'aigua
el: Ρυθμίσεις υδατογραφήματος
ja: ウォーターマークの設定
ru_ru: Настройки водяного знака
sv_se: Inställningar för vattenstämpel
sw: Mipangilio ya taswira fifi
vi: Cài đặt dấu bản quyền

# submenu
source: Bulk Compress
ca: Compressió massiva
el: Μαζική συμπίεση
ja: 一括圧縮
ru_ru: Массовое сжатие
sv_se: Bulkkomprimering
sw: Punguza Ukubwa kwa Mkupuo
vi: Nén hàng loạt

# form title
source: Log in to your account
ca: Inicia sessió al teu compte
el: Συνδεθείτε στον λογαριασμό σας
ja: アカウントにログイン
ru_ru: Войдите в свою учетную запись
sv_se: Logga in på ditt konto
sw: Ingia katika akaunti yako
vi: Đăng nhập vào tài khoản của bạn

# input email
source: Email
ca: Correu electrònic
ja: メールアドレス
ru_ru: Электронная почта
sv_se: E-postadress
sw: Barua pepe

# input password
source: Password
ca: Contrasenya
el: Κωδικός πρόσβασης
ja: パスワード
sv_se: Lösenord
sw: Nywila

# button
source: Forgot your password?
ca: Has oblidat la contrasenya?
el: Ξεχάσατε τον κωδικό πρόσβασης;
ja: パスワードをお忘れですか？
ru_ru: Забыли пароль?
sv_se: Glömt ditt lösenord?
sw: Umesahau nywila yako?
vi: Bạn quên mật khẩu?

# button
source: Log in
ca: Iniciar sessió
el: Σύνδεση
ja: ログイン
ru_ru: Вход
sv_se: Logga in
sw: Ingia katika akaunti
vi: Đăng nhập

source: Create an iLoveAPI account
ca: Crear un compte d'iLoveAPI
el: Δημιουργήστε έναν λογαριασμό iLoveAPI
ja: iLoveAPIアカウントを作成
ru_ru: Создание учетной записи iLoveAPI
sv_se: Skapa ett iLoveAPI-konto
sw: Tengeneza akaunti ya iLoveAPI
vi: Tạo tài khoản iLoveAPI

# Input text
source: Name
ca: Nom
el: Όνομα
ja: 名前
ru_ru: Название
sv_se: Namn
sw: Jina
vi: Tên

# button
source: Sign up
ca: Registra't
el: Εγγραφή
ja: サインアップ
ru_ru: Зарегистрироваться
sv_se: Registrera dig
sw: Jisajili
vi: Đăng ký

# button
source: Log in to your account
ca: Inicia sessió al teu compte
el: Συνδεθείτε στον λογαριασμό σας
ja: アカウントにログイン
ru_ru: Войдите в свою учетную запись
sv_se: Logga in på ditt konto
sw: Ingia katika akaunti yako
vi: Đăng nhập vào tài khoản của bạn

# subtitle section: free credits
source: Free
ca: %1$d / %2$d crèdits
el: Δωρεάν
ja: 無料
ru_ru: Бесплатно
sv_se: Gratis
sw: Bure
vi: Miễn phí

source: %1$d / %2$d credits used this month. Free Tier.
ca: gratuïts utilitzats aquest mes. Pla gratuït.
el: %1$d / %2$d μονάδες χρησιμοποιήθηκαν αυτόν τον μήνα. Δωρεάν βαθμίδα.
ja: %1$d/%2$dクレジットを今月使用済み（無料プラン）。
ru_ru: Использовано кредитов в этом месяце: %1$d / %2$d. Бесплатный уровень.
sv_se: %1$d/%2$d krediter använda den här månaden. Gratisplan.
sw: Salio la %1$d / %2$d limetumika mwezi huu. Kiwango cha Bure.
vi: %1$d/%2$d tín dụng đã dùng tháng này. Bậc miễn phí.

# subtitle section: subscription credits
source: Monthly plan
ca: Pla mensual
el: Μηνιαίο πρόγραμμα
ja: 月間プラン
ru_ru: Месячный план
sv_se: Månadsplan
sw: Mpango wa Kila Mwezi
vi: Gói theo tháng

source: %1$d / %2$d credits used this month.
ca: %1$d / %2$d crèdits utilitzats aquest mes.
el: %1$d / %2$d μονάδες χρησιμοποιήθηκαν αυτόν τον μήνα.
ja: 今月は%1$d/%2$dクレジットを使用しました。
ru_ru: Использовано кредитов в этом месяце: %1$d/%2$d.
sv_se: %1$d/%2$d krediter använda den här månaden.
sw: Salio la %1$d / %2$d limetumika mwezi huu.
vi: %1$d / %2$d tín dụng đã dùng tháng này.

# subtitle section: package credits
source: Packages
ca: Paquets
el: Πακέτα
ja: パッケージ
ru_ru: Пакеты
sv_se: Paket
sw: Vifurushi
vi: Các bộ chương trình

source: You get %d free credits each month to process your files.
ca: Cada mes, obtens %d crèdits gratuïts per a processar els teus fitxers.
el: Λαμβάνετε %d δωρεάν μονάδες κάθε μήνα για την επεξεργασία των αρχείων σας.
ja: 毎月、%dの無料クレジットでファイルを処理できます。
ru_ru: Каждый месяц вы получаете беспл. кредит %d для обработки файлов.
sv_se: Du får %d gratis krediter varje månad för att bearbeta dina filer.
sw: Unapata salio la bure la %d kila mwezi ili kuchakata faili zako.
vi: Bạn nhận được %d tín dụng miễn phí mỗi tháng để xử lý tệp.

# 1: subscription plan link
source: Upgrade your plan or buy a credit package
ca: Actualitza el teu pla o compra un paquet de crèdits
el: Αναβαθμίστε το πρόγραμμά σας ή αγοράστε ένα πακέτο μονάδων
ja: プランをアップグレードするか、クレジットパッケージを購入してください
ru_ru: Повысьте уровень своего плана или купите пакет кредитов
sv_se: Uppgradera din prenumeration eller köp ett kreditpaket
sw: Boresha mpango wako au nunua kifurushi cha salio
vi: Nâng cấp gói hiện tại hoặc mua gói tín dụng

source: Need more credits? %1$s.
ca: Necessites més crèdits? %1$s.
el: Χρειάζεστε περισσότερες μονάδες; %1$s.
ja: さらにクレジットが必要ですか？%1$s。
ru_ru: Нужно больше кредитов? %1$s.
sv_se: Behöver du fler krediter? %1$s.
sw: Unahitaji salio zaidi? %1$s.
vi: Bạn cần thêm tín dụng? %1$s.

# button
source: Buy credits
ca: Comprar crèdits
el: Αγορά μονάδων
ja: クレジット購入
ru_ru: Купить кредиты
sv_se: Köp krediter
sw: Nunua salio
vi: Mua tín dụng

# subtitle: Connected user section
source: Account
ca: Compte
el: Λογαριασμός
ja: アカウント
ru_ru: Учетная запись
sv_se: Konto
sw: Akaunti
vi: Tài khoản

# button
source: Log out
ca: Tanca la sessió
el: Αποσύνδεση
ja: ログアウト
ru_ru: Выход
sv_se: Logga ut
sw: Ondoka
vi: Đăng xuất

source: Select project
ca: Seleccionar projecte
el: Επιλέξτε έργο
ja: プロジェクトを選択
ru_ru: Выбрать проект
sv_se: Välj projekt
sw: Chagua mradi
vi: Chọn dự án

# Button: save changes
source: Change project
ca: Canviar projecte
el: Αλλαγή έργου
ja: プロジェクト変更
ru_ru: Изменить проект
sv_se: Ändra projekt
sw: Badilisha mradi
vi: Thay đổi dự án

source: Easily optimize your images in WordPress!
ca: Optimitza fàcilment les teves imatges de WordPress.
el: Βελτιστοποιήστε εύκολα τις εικόνες σας στο WordPress!
ja: WordPressで画像を簡単に最適化できます！
ru_ru: Вы можете легко оптимизировать изображения в WordPress!
sv_se: Optimera dina bilder enkelt i WordPress!
sw: Rahisisha kuchakata na kuboresha picha zako kwenye WordPress!
vi: Dễ dàng tối ưu hóa ảnh trong WordPress!

source: Make your site faster and sharper by compressing images. iLoveIMG reduces file size without losing quality, helping improve your SEO, visitor engagement, and loading speed.
ca: Fes que el teu lloc web sigui més ràpid i nítid comprimint-ne les imatges. iLoveIMG redueix la mida dels fitxers sense perdre qualitat, la qual cosa et permet millorar el SEO, la interacció dels visitants i la velocitat de càrrega.
el: Επιταχύνετε και βελτιστοποιήστε την εμφάνιση του site σας με τη συμπίεση των εικόνων. Το iLoveIMG μειώνει το μέγεθος των αρχείων χωρίς απώλεια ποιότητας, βοηθώντας στη βελτίωση του SEO, της συμμετοχής των επισκεπτών και της ταχύτητας φόρτωσης.
ja: 画像を圧縮して、サイトを高速化し、見やすくしましょう。iLoveIMGは画質を保ちながらファイルサイズを縮小し、読み込み速度やSEO、ユーザーエンゲージメントの向上をサポートします。
ru_ru: Повысьте скорость и точность работы своего сайта за счет сжатия изображений. iLoveIMG уменьшает размер файлов без потери качества, улучшает оптимизацию сайта для поисковых систем, посещаемость и скорость загрузки.
sv_se: Gör din webbplats snabbare och vassare genom att komprimera bilder. iLoveIMG minskar filstorleken utan att förlora kvalitet, vilket bidrar till att förbättra din SEO, besökares engagemang och laddningshastighet.
sw: Fanya tovuti yako iwe haraka na yenye picha angavu zaidi kwa kupunguza ukubwa wa picha. iLoveIMG hupunguza ukubwa wa faili bila kupoteza ubora, ikisaidia kuboresha SEO, ushiriki wa watumiaji, na kasi ya upakiaji.
vi: Nén ảnh để trang của bạn nhanh hơn, hiển thị sắc nét hơn. iLoveIMG giúp giảm kích thước tệp mà vẫn giữ nguyên chất lượng, cải thiện SEO, tăng mức độ tương tác của khách truy cập và tốc độ tải.

source: Sign up and get 2,500 free credits to start optimizing with iLoveIMG.
ca: Registra't i aconsegueix 2.500 crèdits gratuïts per a començar l'optimització amb iLoveIMG.
el: Εγγραφείτε και αποκτήστε 2.500 δωρεάν μονάδες για να ξεκινήσετε τη βελτιστοποίηση με το iLoveIMG.
ja: サインアップして無料の2,500クレジットを取得し、iLoveIMGで最適化をすぐに始めましょう。
ru_ru: Зарегистрируйтесь и получите 2500 бесплатных кредитов, чтобы начать оптимизацию с iLoveIMG.
sv_se: Registrera dig och få 2 500 krediter gratis för att börja optimera med iLoveIMG.
sw: Jisajili na upate salio la bure la 2,500 ili kuanza kuchakata na kuboresha picha zako ukitumia iLoveIMG.
vi: Đăng ký và nhận 2.500 tín dụng miễn phí để bắt đầu tối ưu hóa bằng iLoveIMG.

source: Compress settings
ca: Configuració de la compressió
el: Ρυθμίσεις συμπίεσης
ja: 圧縮の設定
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
sw: Mipangilio ya kupunguza ukubwa
vi: Cài đặt nén

source: Watermark settings
ca: Configuració de la marca d'aigua
el: Ρυθμίσεις υδατογραφήματος
ja: ウォーターマークの設定
ru_ru: Настройки водяного знака
sv_se: Inställningar för vattenstämpel
sw: Mipangilio ya taswira fifi
vi: Cài đặt dấu bản quyền

source: Save Changes
ca: Desar els canvis
el: Αποθήκευση αλλαγών
ja: 変更を保存
ru_ru: Сохранить изменения
sv_se: Spara ändringar
sw: Hifadhi mabadiliko
vi: Lưu thay đổi

source: Log in to save your settings
ca: Inicia sessió per a desar la teva configuració
el: Συνδεθείτε για να αποθηκεύσετε τις ρυθμίσεις σας
ja: 設定を保存するには、ログインしてください
ru_ru: Войдите, чтобы сохранить настройки
sv_se: Logga in för att spara dina inställningar
sw: Ingia ili kuhifadhi mipangilio yako
vi: Đăng nhập để lưu cài đặt của bạn

source: Compress Settings
ca: Configuració de la compressió
el: Ρυθμίσεις συμπίεσης
ja: 圧縮の設定
ru_ru: Настройки сжатия
sv_se: Inställningar för komprimering
sw: Mipangilio ya Kupunguza Ukubwa
vi: Cài đặt Nén

# checkbox field label
source: Compress enabled
ca: Compressió activada
el: Η συμπίεση είναι ενεργοποιημένη
ja: 圧縮は有効です
ru_ru: Сжатие включено
sv_se: Komprimering aktiverad
sw: Upunguzaji wa ukubwa umewezeshwa
vi: Đã bật công cụ nén

source: Reduce the file size of your images for easy sharing and storage.
ca: Redueix la mida de les teves imatges per a compartir-les i emmagatzemar-les fàcilment.
el: Μειώστε το μέγεθος αρχείου των εικόνων σας για εύκολη κοινοποίηση και αποθήκευση.
ja: 画像のファイルサイズを縮小し、簡単に共有および保存できるようにします。
ru_ru: Уменьшите размер файлов изображений для удобного обмена и хранения.
sv_se: Minska dina bilders filstorlek för enkel delning och lagring.
sw: Punguza ukubwa wa faili za picha zako ili kurahisisha ushiriki na uhifadhi.
vi: Giảm kích thước tệp ảnh của bạn để dễ dàng chia sẻ và lưu trữ.

# checkbox field label
source: Automatically apply to uploaded files
ca: Aplicar automàticament als fitxers carregats
el: Αυτόματη εφαρμογή στα μεταφορτωμένα αρχεία
ja: アップロードしたファイルに自動で適用
ru_ru: Автоматически применять к загруженным файлам
sv_se: Tillämpa automatiskt på uppladdade filer
sw: Tumia kiotomatiki kwenye faili zilizopakiwa
vi: Tự động áp dụng cho tệp đã tải lên

source: With auto-compression enabled, any image uploaded to the Media folder will be automatically compressed.
ca: Si actives la compressió automàtica, totes les imatges que carreguis a la teva carpeta de Mitjans es comprimiran automàticament.
el: Με ενεργοποιημένη την αυτόματη συμπίεση, κάθε εικόνα που μεταφορτώνεται στον φάκελο πολυμέσων θα συμπιέζεται αυτόματα.
ja: 自動圧縮を有効にすると、メディアフォルダーにアップロードされた画像はすべて自動的に圧縮されます。
ru_ru: При включенном автоматическом сжатии все изображения, загруженные в папку мультимедиа, будут автоматически сжаты.
sv_se: Med automatisk komprimering aktiverad kommer alla bilder som laddas upp till mediamappen att komprimeras automatiskt.
sw: Upunguzaji wa ukubwa wa kiotomatiki ukiwashwa, picha yoyote inayopakiwa kwenye folda ya Media itapunguzwa ukubwa kiotomatiki.
vi: Khi bật tùy chọn tự động nén, mọi ảnh đã tải lên thư mục Phương tiện sẽ tự động được nén.

# checkbox field label
source: Images Sizes:
ca: Mides de les imatges:
el: Μεγέθη εικόνας:
ja: 画像サイズ：
ru_ru: Размеры изображений:
sv_se: Bildstorlekar:
sw: Ukubwa wa Picha:
vi: Kích thước ảnh:
